<html>
  <head>
  <div align="center">
  <h1><font color="red" size="9">Azwad's Kitchen</font></h1>
  </div>
  </head>
  <body>
  <style>
.button {
  display: inline-block;
  border-radius: 3px;
  background-color: #f4511e;
  border: 5px;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 18px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 4px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:menu span {
  padding-right: 20px;
}

.button:menu span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
<form align="center">
<button class="button" style="vertical-align:middle" formaction="menu.html"><span>Menu</span></button>
</form>
  
  </body>





</html>