<html>
  <head>
    <title>Log In</title>
  </head>
  <body>
    <div align="center">
      <h1>Log In</h1>
      <img src="aiub.png" alt="aiub_logo" width="80px"></img> <br><br>
      <table>
        <tr>
          <td><label>username: </label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>confirm password: </label></td>
          <td><input type="password" name="" value=""></td>
        </tr>
        <tr>
          <td colspan="2" align="right"><input type="submit" name="" value="Log In"> or <a href="register.html">Register</a></td>
        </tr>
      </table>
    </div>
  </body>

<!--

<label>username: </label>
<input type="text" name="" value="">
<br>
<label>confirm password: </label>
<input type="password" name="" value="">
<br>
<input type="submit" name="" value="Log In">

-->


</html>
