<html>
  <head>
    <title>User Registration</title>
  </head>
  <body>
    <div align="center">
      <h1>Registration</h1>
      <img src="aiub.png" alt="aiub_logo" width="80px"></img> <br><br>
      <form action="#" method="post">
        <table>
          <tr>
            <td><label>Full Name: </label></td>
            <td><input type="text" name="f_name" value="" required></td>
          </tr>
          <tr>
            <td><label>Password: </label></td>
            <td><input type="password" name="pwd" value="" required></td>
          </tr>
          <tr>
            <td><label>Email: </label></td>
            <td><input type="email" name="e_mail" value="" required></td>
          </tr>
          <tr>
            <td><label>DOB: </label></td>
            <td><input type="date" name="dob" value="" required></td>
          </tr>
          <tr>
            <td><label>Gender: </label></td>
            <td>
              <input type="radio" name="gender" value="male" checked required> Male
              <input type="radio" name="gender" value="female"> Female
              <input type="radio" name="gender" value="other"> Other
            </td>
          </tr>
          <tr>
            <td><label>Language: </label></td>
            <td>
              <input type="checkbox" name="eng" value="english"> English
              <input type="checkbox" name="bd" value="bangla"> Bangla
              <input type="checkbox" name="doth" value="doth"> Dothraki
            </td>
          </tr>
          <tr>
            <td><label>Blood Group: </label></td>
            <td>
              <select name="bgrou" required>
                <option value="" disabled selected>Select your blood group</option>
                <option value="o+">O+</option>
                <option value="a+">A+</option>
                <option value="b+">B+</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="right"><input type="submit" name="" value="Register"></td>
          </tr>
        </table>
      </form>
    </div>
  </body>




</html>
