<html>
  <head>
    <title>User Registration</title>
  </head>
  <body>
  
  <h1 align="left">Donor Information</h1>
    <div align="center">
      <form action="#" method="post">
        <table >
		
		 <col width="300px">
		  <col width="450px">
          <tr >
            <td align="right"><label>First Name: </label></td>
            <td><input type="text" name="f_name" value="" required></td>
          </tr>
          <tr>
            <td align="right"><label>Last Name: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>Company: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>Address1: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>Address2: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>City: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>State: </label></td>
            <td>
              <select name="bgrou" required>
                <option value="" disabled selected>Select your State</option>
                <option value="o+">State1</option>
                <option value="a+">State2</option>
                <option value="b+">State3</option>
              </select>
            </td>
          </tr>
		  <tr>
            <td align="right"><label>Zip Code: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>Country: </label></td>
            <td>
              <select name="bgrou" required>
                <option value="" disabled selected>Select your Country</option>
                <option value="o+">Country1</option>
                <option value="a+">Country2</option>
                <option value="b+">Country3</option>
              </select>
            </td>
          </tr>
		  <tr>
            <td align="right"><label>Phone: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>Fax: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>Email: </label></td>
            <td><input type="email" name="pwd" value="" required></td>
          </tr>
          <tr>
            <td align="right"><label>Donation Amount: </label> <br> 
							  <label><font size="2px">(Check a button or type in your ammount)</font></label></td>
            <td>
              <input type="radio" name="da" value="None" checked required> None
              <input type="radio" name="da" value="$50"> $50
              <input type="radio" name="da" value="$75"> $75
			  <input type="radio" name="da" value="$100"> $100
			  <input type="radio" name="da" value="$250"> $250
			  <input type="radio" name="da" value="$other"> $other <br>
			  <label>Other Amount: </label>
			  <input type="text" name="pwd" value="" required>
            </td>
			
            
          </tr>
		  <tr>
            
          </tr>
		  <tr>
            <td align="right"><label>Recuring Donation: </label> <br>
							<label><font size="2px">(Check if yes)</font></label></td>
            <td>
              <input type="checkbox" name="eng" value="english"> I am interested in giving a regular basis 
                    <br>
					<label>Monthly Credit Card $: </label> 
					<input type="text" size="2" name="pwd" value="" required>
					<label>For</label> 
					<input type="text" size="2" name="pwd" value="" required>
					<label>Months</label> 
			
            </td>
          </tr>
	
        </table>
      </form>
    </div>
	
	
	<h1 align="left">Honorarium Memorial Donation Information</h1>
	<div align="center">
      <form action="#" method="post">
        <table >
		  <col width="300px">
		  <col width="450px">
		<tr>
			<td align="right"><label>I would like to make this Donation: </label></td>
			<td>
			  <input type="radio" name="da" value="None" required> To Honor <br>
			  <input type="radio" name="da" value="$50"> In Memory Of
			</td>
		</tr>
          <tr>
            <td align="right"><label>Name: </label></td>
            <td><input type="text" name="f_name" value="" required></td>
          </tr>
          <tr>
            <td align="right"><label>Acknbowledge Donation To: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>Address: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>City: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
		  <tr>
            <td align="right"><label>State: </label></td>
            <td>
              <select name="bgrou" required>
                <option value="" disabled selected>Select your State</option>
                <option value="o+">State1</option>
                <option value="a+">State2</option>
                <option value="b+">State3</option>
              </select>
            </td>
          </tr>
		  <tr>
            <td align="right"><label>Zip Code: </label></td>
            <td><input type="text" name="pwd" value="" required></td>
          </tr>
        </table>
      </form>
    </div>
	
	<h1 align="left">Additional Information</h1>
		<label align="left">Please Enter your name,company or organization as you would like it toi appear in our publications </label>

	<div align="center">
      <form action="#" method="post">
	  
        <table >
		 <col width="300px">
		  <col width="450px">
          <tr>
            <td align="right"><label>Name: </label></td>
            <td><input type="text" name="f_name" value="" required></td>
          </tr>
		</table>
	</div>	  
              <input type="checkbox" name="eng" value="english"> I would like my gift to remain annonymous <br>
			  <input type="checkbox" name="eng" value="english"> My Employees offers a matching Program <br>
			  <input type="checkbox" name="eng" value="english"> Please save the cost of acknowledging this gift by not mailing a thank you
    <div align="center">
		  <table>
		  <col width="300px">
		  <col width="450px">
		  <tr>
            <td align="right" ><label>Comments:  </label><br> <label > <font size="2px">(Please type any question or feedback here)</font></label> </td>
            <td height="100"> <textarea rows="5" cols="30"></textarea>
			
          </tr>
		  <tr>
			<td align="right" ><label > How may we contact with you </label></td>
            <td>
              <input type="checkbox" name="eng" value="english"> Email <br>
			  <input type="checkbox" name="eng" value="english"> Postal Mail <br>
			  <input type="checkbox" name="eng" value="english"> Telephone <br>
			  <input type="checkbox" name="eng" value="english"> Fax
            </td>
          </tr>
		</table>  
	</div>	  
			
		  
	<label align="left"> I would like to recieve newsletter and information about special Events by: </label>
          
	<div align="center">
		  <table>
		  <table>
			<col width="300px">
		    <col width="450px">	
		  <tr>
			<td>
			
            </td>
			<td>
              <input type="checkbox" name="eng" value="english"> Email <br>
			  <input type="checkbox" name="eng" value="english"> Postal Mail
            </td>
          </tr>
		</table>  
    </div>
	
    <input type="checkbox" name="eng" value="english"> i would like information about voluntering with the 
            
         
	<div align="center">
		<table>
		  <table>
			<col width="300px">
		    <col width="450px">
		  <tr>
            <td colspan="2" align="center">
              <input align="center" type="reset" name="eng">  
              <input align="center" type="submit" name="eng" value="Continue"> 
			</td>
          </tr>
		  
		</table>  
		  
       
      </form>
    </div>
	
	<br>
	<br>
	<label>Donate online with confidence. You are a Secure Server </label> <br>
	<label>If you have any problem or questions, Please contact Support</label>

	
  </body>




</html>
